#mapInfo {
  list-style: none;
  margin: 0 0 0 8px;
  padding: 0;
}

#mapInfo li {
}

#mapTiles {
  list-style: none;
  margin: 0 0 0 8px;
  padding: 0;
  
}

#mapTiles li {
  display: inline-block;
  white-space: nowrap;
  margin-right: 16px;

}

#mapPreviewControls {
  margin: 8px;
}

#gameSettings {
  margin: 8px;
}

