body { 
  margin: 0; padding: 0; 
  background-color: #eee;
}

#content {
  margin-top: 48px;
}




#menubar { 
  height: 48px; 
  background-color: #222;
  color: #eee;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  /*border-bottom: 5px solid #2c3;*/
  white-space: nowrap;
}

.menu-icon {
  font-size: 40px;
  padding: 4px;
}

.menu-text-container {
  display: inline-block;
}

.menu-text-container .row {
  display: block;
}





#menubar .button, .dropdown-menu {
  display: inline-block;
  height: 48px;
  width: 48px;
  background-color: #444;
  cursor: pointer;
  color: #ddd;
  text-align: center;
}

#menubar .button:hover, .dropdown-menu:hover {
  background-color: #666;
  color: #fff;
}

.dropdown-menu .label {
  color: #ddd;
}

.dropdown-menu .content {
  display: none;
  text-align: left;
  position: fixed;
  top: 48px;
  color: #111;
  background-color: #ccc;
  border: 1px solid #444;
  border-radius: 0 0 8px 0;
  list-style: none;
  padding: 0 0 8px 0;
  margin: 0;
  cursor: auto;
}

.dropdown-menu .content .menuitem {
  padding: 4px;
  white-space: nowrap;
}
.dropdown-menu .content .menuitem:hover {
  background-color: #ddd;
}
.dropdown-menu .content .menuitem a {
  text-decoration: none;
  color: #111;
  display: block;
  height: 100%;
}
.dropdown-menu .content .menuitem a:visited {
  color: #111;
}




#chat-messages {
  height: 128px;
  background-color: #eee;
}

#chat-input {
  border: 1px solid #777;
}

#chat-submit {
  border: 1px solid #777;
}

#animation-speed-container {
  margin-top: 4px;
  text-align: center;
}

#animation-speed-plus, #animation-speed-minus, #animation-speed {
  display: inline-block;
  margin: 0 8px;
}

#animation-speed-plus, #animation-speed-minus {
  width: 24px;
  color: inherit;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  vertical-align: middle;
}

#animation-speed-plus:hover, #animation-speed-minus:hover {
  background-color: #ddd;
}

#animation-speed-plus:visited, #animation-speed-minus:visited {
  color: inherit;
}


#players {
  list-style: none;
  margin: 0;
  padding: 8px 0;
  font: 12px sans-serif;
  color: #333;
}

#players li {
  padding: 8px 8px 4px 8px;
  margin: 4px 0 4px 0;
  vertical-align: middle;
  display: block;
  height: 16px;
  border: 0;
}

#players li.inTurn{
  font-weight: bold;
  text-shadow: #fff 0 0 4px;
  color: #444;
}

.playerNumber {
  border: 2px solid #444;
  color: #eee;
  margin-right: 8px;
  padding: 4px;
  font-weight: bold;
  text-shadow: #111 0 0 5px;
}

.playerName {
}

.selfIndicator {
  color: yellow;
  position: absolute;
  right: 8px;
}

.playerItem {
  position: relative;
}


#gameStatistic {
  padding: 5px;
  width: 166px;
  margin: 0 auto;
}
.statisticBarChart {
  white-space: nowrap;
}

.statisticBarChart .bar {
  display: inline-block;
}

.statisticBarChart .label {
  display: inline-block;
  width: 16px;
  height: 16px;
  font-size: 16px;
  color: #111;
}

h2 {
  color: #555;
  font: 32px sans-serif;
  margin: 0 0 20px 0;  
  padding: 10px 0px 0px 20px;
}

.bigTable {
  width: 100%;
  border-collapse: collapse;
  font: 16px sans-serif;
  text-align: center;
}

.bigTable td {
  
}

.bigTable td a {
  text-decoration:none; 
  display:block; 
  padding: 8px;
  height:100%;
  color: inherit;
}

.bigTable td a:visited {
  color: inherit;
}

.bigTable tbody tr:nth-child(even) {
  background-color: #ccc;
  border-top: 2px solid #aaa;
  border-bottom: 2px solid #aaa;
}

.bigTable tbody tr:nth-child(odd) {
  background-color: #ddd;
}

.bigTable thead tr {
  color: #222;
}

.bigTable tbody tr:hover {
  color: #444;
  background-color: #e8e8e8;
}

.filterInput {
  margin-right: 4em;
}
